100057 ['Bruxelles', 'Brabant Wallon']
350083 ['Hainaut', 'Namur']
181057 ['Brabant flamand', 'Anvers']
351226 ['Brabant flamand', 'Hainaut']
221703 ['Flandre occidentale', 'Flandre orientale']
214484 ['Flandre orientale', 'Flandre occidentale']
460030 ['Anvers', 'Bruxelles']
216505 ['Flandre orientale', 'Bruxelles', 'Brabant flamand', 'Brabant Wallon']
351385 ['Flandre orientale', 'Limbourg', 'Brabant flamand', 'Anvers']
127548 ['Bruxelles', 'Hainaut']
102475 ['Anvers', 'Brabant flamand']
179911 ['Anvers', 'Flandre orientale', 'Brabant flamand']
182238 ['Anvers', 'Brabant flamand']
357579 ['Anvers', 'Brabant flamand', 'Limbourg']
125138 ['Anvers', 'Flandre orientale', 'Brabant flamand']
358302 ['Flandre occidentale', 'Flandre orientale']
223938 ['Flandre occidentale', 'Bruxelles', 'Brabant Wallon']
124446 ['Brabant flamand', 'Bruxelles']
130997 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand']
460027 ['Bruxelles', 'Namur']
112425 ['Brabant flamand', 'Anvers']
112342 ['Brabant flamand', 'Anvers']
358083 ['Brabant flamand', 'Bruxelles']
129262 ['Bruxelles', 'Brabant flamand']
130799 ['Bruxelles', 'Brabant flamand']
165399 ['Brabant flamand', 'Anvers']
460031 ['Flandre orientale', 'Brabant flamand', 'Bruxelles', 'Flandre occidentale']
125831 ['Brabant flamand', 'Bruxelles', 'Hainaut', 'Brabant Wallon', 'Flandre occidentale']
132738 ['Brabant flamand', 'Anvers', 'Flandre orientale', 'Bruxelles']
357332 ['Anvers', 'Limbourg']
214658 ['Flandre orientale', 'Brabant Wallon']
126706 ['Flandre orientale', 'Brabant flamand']
353389 ['Flandre orientale', 'Brabant flamand']
176107 ['Anvers', 'Flandre orientale']
102731 ['Flandre occidentale', 'Flandre orientale', 'Hainaut']
358175 ['Flandre orientale', 'Flandre occidentale']
351949 ['Flandre orientale', 'Brabant flamand']
125542 ['Flandre orientale', 'Flandre occidentale']
351557 ['Flandre orientale', 'Flandre occidentale']
353774 ['Flandre orientale', 'Flandre occidentale']
350777 ['Flandre orientale', 'Brabant flamand']
126151 ['Flandre orientale', 'Flandre occidentale']
350111 ['Brabant Wallon', 'Brabant flamand']
126375 ['Brabant flamand', 'Bruxelles']
357768 ['Limbourg', 'Brabant flamand']
351228 ['Limbourg', 'Brabant flamand']
353608 ['Brabant flamand', 'Limbourg']
201442 ['Anvers', 'Limbourg']
128207 ['Anvers', 'Limbourg', 'Brabant flamand']
223851 ['Brabant flamand', 'Limbourg']
124040 ['Brabant flamand', 'Brabant Wallon', 'Bruxelles', 'Luxembourg']
350042 ['Brabant flamand', 'Bruxelles', 'Hainaut', 'Flandre orientale']
356719 ['Brabant flamand', 'Anvers']
353073 ['Limbourg', 'Brabant flamand', 'Anvers']
133710 ['Brabant flamand', 'Flandre orientale']
460028 ['Anvers', 'Bruxelles', 'Limbourg']
215012 ['Hainaut', 'Liège']
223249 ['Brabant flamand', 'Flandre orientale', 'Anvers']
107946 ['Hainaut', 'Flandre occidentale']
460035 ['Namur', 'Liège']
350276 ['Hainaut', 'Brabant Wallon', 'Bruxelles', 'Brabant flamand']
111948 ['Brabant Wallon', 'Bruxelles']
107292 ['Hainaut', 'Bruxelles']
126391 ['Bruxelles', 'Brabant Wallon', 'Liège', 'Luxembourg']
352942 ['Flandre occidentale', 'Bruxelles']
108753 ['Namur', 'Luxembourg']
352248 ['Hainaut', 'Luxembourg']
131995 ['Brabant flamand', 'Flandre occidentale']
165548 ['Bruxelles', 'Brabant Wallon', 'Hainaut']
350308 ['Flandre orientale', 'Bruxelles']
168476 ['Namur', 'Brabant flamand', 'Hainaut', 'Brabant Wallon']
215013 ['Brabant flamand', 'Anvers', 'Limbourg']
129502 ['Flandre orientale', 'Flandre occidentale']
350579 ['Anvers', 'Brabant flamand', 'Flandre orientale']
223609 ['Flandre occidentale', 'Bruxelles']
133207 ['Flandre occidentale', 'Flandre orientale']
128546 ['Flandre occidentale', 'Flandre orientale']
127290 ['Bruxelles', 'Anvers']
201491 ['Anvers', 'Flandre occidentale']
126763 ['Hainaut', 'Namur']
127654 ['Brabant flamand', 'Anvers']
353470 ['Anvers', 'Brabant flamand', 'Flandre orientale']
108365 ['Brabant flamand', 'Flandre orientale']
127118 ['Flandre occidentale', 'Flandre orientale']
128298 ['Limbourg', 'Brabant Wallon', 'Bruxelles']
178715 ['Anvers', 'Limbourg']
103473 ['Flandre occidentale', 'Brabant flamand']
217345 ['Flandre occidentale', 'Flandre orientale']
124651 ['Flandre orientale', 'Flandre occidentale', 'Anvers']
460024 ['Flandre orientale', 'Anvers']
127738 ['Limbourg', 'Anvers']
352418 ['Anvers', 'Bruxelles']
113340 ['Anvers', 'Brabant flamand']
460029 ['Flandre orientale', 'Flandre occidentale']
222576 ['Flandre orientale', 'Limbourg']
127423 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand']
214601 ['Flandre occidentale', 'Flandre orientale', 'Hainaut']
107987 ['Brabant flamand', 'Liège']
126326 ['Flandre orientale', 'Flandre occidentale']
201327 ['Bruxelles', 'Flandre orientale', 'Brabant Wallon', 'Brabant flamand']
128801 ['Hainaut', 'Bruxelles']
357745 ['Liège', 'Bruxelles']
127985 ['Anvers', 'Flandre occidentale']
223631 ['Brabant flamand', 'Bruxelles']
353270 ['Namur', 'Liège']
132829 ['Brabant flamand', 'Bruxelles']
129858 ['Bruxelles', 'Namur']
108852 ['Brabant flamand', 'Anvers']
129759 ['Flandre orientale', 'Flandre occidentale']
353114 ['Luxembourg', 'Namur']
357903 ['Anvers', 'Limbourg']
214659 ['Namur', 'Liège']
130815 ['Hainaut', 'Brabant Wallon']
129940 ['Anvers', 'Brabant flamand']
124859 ['Brabant Wallon', 'Bruxelles']
124164 ['Liège', 'Luxembourg']
351872 ['Flandre occidentale', 'Flandre orientale']
352324 ['Flandre occidentale', 'Limbourg']
104232 ['Limbourg', 'Anvers', 'Brabant flamand']
129700 ['Bruxelles', 'Flandre occidentale', 'Flandre orientale']
130955 ['Flandre occidentale', 'Flandre orientale']
130427 ['Flandre occidentale', 'Hainaut']
351919 ['Brabant flamand', 'Bruxelles', 'Limbourg']
354848 ['Limbourg', 'Anvers']
223257 ['Bruxelles', 'Hainaut', 'Anvers', 'Brabant Wallon', 'Flandre orientale', 'Namur', 'Liège']
108258 ['Brabant Wallon', 'Hainaut']
124909 ['Anvers', 'Flandre occidentale']
100859 ['Brabant flamand', 'Anvers']
131789 ['Liège', 'Bruxelles']
354219 ['Limbourg', 'Anvers', 'Brabant flamand']
100651 ['Brabant flamand', 'Bruxelles']
350461 ['Brabant Wallon', 'Bruxelles', 'Hainaut']
126292 ['Brabant Wallon', 'Hainaut']
107888 ['Liège', 'Brabant Wallon']
129122 ['Hainaut', 'Brabant Wallon', 'Namur']
128728 ['Anvers', 'Brabant flamand']
127217 ['Brabant flamand', 'Namur', 'Hainaut', 'Brabant Wallon']
111609 ['Brabant Wallon', 'Hainaut', 'Brabant flamand', 'Bruxelles']
111872 ['Namur', 'Luxembourg', 'Liège']
128256 ['Hainaut', 'Namur']
351260 ['Limbourg', 'Brabant flamand', 'Anvers']
125955 ['Bruxelles', 'Hainaut', 'Brabant Wallon', 'Liège', 'Brabant flamand', 'Namur']
171629 ['Brabant Wallon', 'Flandre occidentale', 'Bruxelles', 'Brabant flamand', 'Liège', 'Flandre orientale', 'Hainaut']
125351 ['Flandre orientale', 'Flandre occidentale']
214407 ['Brabant Wallon', 'Brabant flamand', 'Namur']
357584 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand', 'Namur']
123984 ['Limbourg', 'Flandre orientale']
350759 ['Brabant Wallon', 'Bruxelles', 'Namur', 'Hainaut']
125500 ['Bruxelles', 'Brabant flamand']
352719 ['Brabant Wallon', 'Hainaut']
460002 ['Liège', 'Namur']
103424 ['Anvers', 'Brabant flamand']
132480 ['Luxembourg', 'Brabant Wallon', 'Bruxelles', 'Brabant flamand']
460008 ['Luxembourg', 'Namur', 'Liège']
201459 ['Flandre occidentale', 'Bruxelles']
350120 ['Brabant Wallon', 'Namur']
126482 ['Bruxelles', 'Namur', 'Brabant flamand', 'Luxembourg', 'Liège']
125757 ['Bruxelles', 'Anvers', 'Flandre orientale', 'Brabant flamand']
101154 ['Flandre occidentale', 'Flandre orientale']
356559 ['Flandre occidentale', 'Flandre orientale']
181040 ['Limbourg', 'Brabant flamand', 'Bruxelles']
182352 ['Bruxelles', 'Anvers', 'Brabant flamand']
133371 ['Limbourg', 'Brabant flamand']
108019 ['Brabant Wallon', 'Namur', 'Bruxelles']
125484 ['Bruxelles', 'Brabant flamand', 'Limbourg', 'Hainaut']
111641 ['Bruxelles', 'Liège']
354749 ['Brabant Wallon', 'Hainaut']
217639 ['Hainaut', 'Brabant Wallon']
128322 ['Brabant flamand', 'Bruxelles']
356662 ['Brabant Wallon', 'Namur', 'Hainaut']
126623 ['Namur', 'Brabant Wallon']
350632 ['Bruxelles', 'Brabant flamand', 'Hainaut']
356657 ['Namur', 'Liège', 'Hainaut']
110155 ['Bruxelles', 'Brabant Wallon', 'Namur']
217342 ['Brabant flamand', 'Bruxelles', 'Liège']
133447 ['Flandre orientale', 'Brabant Wallon', 'Bruxelles']
109215 ['Hainaut', 'Flandre orientale', 'Namur']
129890 ['Namur', 'Hainaut']
214785 ['Liège', 'Brabant Wallon', 'Bruxelles', 'Namur']
100743 ['Bruxelles', 'Namur', 'Brabant Wallon']
357516 ['Brabant Wallon', 'Liège']
223752 ['Flandre orientale', 'Flandre occidentale']
101337 ['Flandre orientale', 'Flandre occidentale']
124628 ['Namur', 'Hainaut', 'Brabant Wallon']
131508 ['Namur', 'Brabant flamand', 'Bruxelles', 'Hainaut']
350976 ['Flandre orientale', 'Flandre occidentale']
353322 ['Liège', 'Namur', 'Bruxelles', 'Brabant Wallon']
124388 ['Flandre orientale', 'Bruxelles', 'Brabant Wallon', 'Namur']
460011 ['Brabant flamand', 'Bruxelles', 'Anvers', 'Limbourg']
356683 ['Flandre occidentale', 'Flandre orientale']
124347 ['Brabant Wallon', 'Hainaut']
130641 ['Bruxelles', 'Hainaut', 'Namur']
109025 ['Bruxelles', 'Brabant Wallon']
181990 ['Brabant flamand', 'Bruxelles']
132456 ['Flandre occidentale', 'Flandre orientale']
351966 ['Brabant Wallon', 'Anvers', 'Brabant flamand']
109629 ['Liège', 'Luxembourg']
166827 ['Brabant flamand', 'Limbourg']
352021 ['Flandre orientale', 'Anvers']
173815 ['Brabant flamand', 'Anvers', 'Limbourg']
128645 ['Brabant flamand', 'Limbourg', 'Bruxelles']
350128 ['Brabant flamand', 'Anvers']
350692 ['Hainaut', 'Brabant Wallon']
127852 ['Brabant Wallon', 'Hainaut']
126250 ['Brabant Wallon', 'Bruxelles']
132258 ['Anvers', 'Flandre orientale']
125575 ['Bruxelles', 'Brabant flamand', 'Hainaut']
182162 ['Brabant flamand', 'Anvers', 'Bruxelles', 'Flandre occidentale']
182394 ['Brabant flamand', 'Anvers', 'Flandre orientale']
131680 ['Anvers', 'Bruxelles']
100305 ['Bruxelles', 'Flandre occidentale']
103192 ['Limbourg', 'Anvers']
133694 ['Anvers', 'Flandre orientale']
103234 ['Anvers', 'Brabant flamand']
130575 ['Namur', 'Hainaut']
131904 ['Hainaut', 'Brabant flamand']
180851 ['Anvers', 'Limbourg']
354601 ['Anvers', 'Brabant flamand']
221930 ['Brabant flamand', 'Anvers', 'Limbourg', 'Hainaut']
352243 ['Brabant flamand', 'Bruxelles']
113373 ['Limbourg', 'Anvers']
354706 ['Brabant flamand', 'Namur', 'Bruxelles']
132852 ['Flandre occidentale', 'Hainaut', 'Flandre orientale']
350317 ['Bruxelles', 'Brabant flamand', 'Brabant Wallon', 'Flandre orientale', 'Flandre occidentale', 'Anvers']
352489 ['Hainaut', 'Brabant flamand', 'Namur']
128827 ['Limbourg', 'Brabant flamand']
129080 ['Namur', 'Brabant Wallon']
129916 ['Bruxelles', 'Brabant Wallon']
130989 ['Brabant Wallon', 'Namur', 'Liège']
131359 ['Anvers', 'Limbourg']
353935 ['Anvers', 'Brabant flamand']
132449 ['Bruxelles', 'Brabant Wallon', 'Brabant flamand', 'Hainaut']
132837 ['Bruxelles', 'Brabant Wallon']
133611 ['Limbourg', 'Bruxelles']
182345 ['Bruxelles', 'Limbourg', 'Hainaut', 'Brabant Wallon']
353596 ['Brabant flamand', 'Brabant Wallon', 'Bruxelles', 'Anvers', 'Namur']
106781 ['Brabant Wallon', 'Hainaut']
110999 ['Brabant Wallon', 'Namur', 'Bruxelles', 'Hainaut']
100487 ['Anvers', 'Flandre orientale', 'Flandre occidentale']
214750 ['Anvers', 'Flandre orientale']
217351 ['Liège', 'Bruxelles']
350578 ['Anvers', 'Flandre orientale', 'Bruxelles', 'Brabant flamand']
357187 ['Bruxelles', 'Hainaut', 'Brabant flamand', 'Brabant Wallon']
358434 ['Bruxelles', 'Flandre occidentale']
125112 ['Brabant Wallon', 'Hainaut', 'Namur']
351976 ['Hainaut', 'Liège']
351246 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand', 'Liège', 'Limbourg', 'Hainaut']
130807 ['Liège', 'Bruxelles', 'Limbourg']
127431 ['Brabant flamand', 'Bruxelles', 'Limbourg']
126755 ['Hainaut', 'Brabant flamand']
222868 ['Flandre orientale', 'Flandre occidentale']
358194 ['Liège', 'Limbourg']
131557 ['Hainaut', 'Flandre occidentale']
182147 ['Brabant flamand', 'Limbourg', 'Hainaut']
102095 ['Flandre occidentale', 'Flandre orientale']
353407 ['Flandre orientale', 'Flandre occidentale']
131466 ['Flandre occidentale', 'Anvers']
108597 ['Flandre occidentale', 'Flandre orientale']
104356 ['Bruxelles', 'Brabant flamand', 'Anvers']
127761 ['Limbourg', 'Flandre orientale', 'Flandre occidentale']
112524 ['Brabant Wallon', 'Namur']
356878 ['Hainaut', 'Brabant Wallon']
126417 ['Hainaut', 'Brabant Wallon']
128363 ['Hainaut', 'Flandre orientale', 'Bruxelles']
353934 ['Luxembourg', 'Brabant Wallon']
126169 ['Luxembourg', 'Hainaut']
354060 ['Namur', 'Brabant Wallon', 'Luxembourg']
127498 ['Hainaut', 'Bruxelles']
124800 ['Anvers', 'Flandre orientale']
128488 ['Brabant Wallon', 'Limbourg']
109462 ['Namur', 'Hainaut']
182048 ['Brabant flamand', 'Flandre occidentale', 'Flandre orientale', 'Bruxelles', 'Anvers']
353854 ['Bruxelles', 'Flandre orientale']
353720 ['Limbourg', 'Brabant flamand']
355997 ['Brabant flamand', 'Bruxelles', 'Flandre occidentale', 'Limbourg']
351328 ['Brabant flamand', 'Hainaut', 'Bruxelles']
129684 ['Bruxelles', 'Brabant flamand']
182410 ['Limbourg', 'Flandre occidentale']
133702 ['Anvers', 'Flandre orientale']
130740 ['Hainaut', 'Flandre occidentale']
112326 ['Anvers', 'Limbourg', 'Brabant flamand']
350693 ['Hainaut', 'Brabant Wallon']
350147 ['Anvers', 'Bruxelles', 'Flandre orientale']
124354 ['Bruxelles', 'Brabant Wallon']
356658 ['Flandre orientale', 'Anvers']
352868 ['Liège', 'Namur', 'Luxembourg']
130518 ['Liège', 'Luxembourg']
351261 ['Namur', 'Liège', 'Luxembourg']
125054 ['Liège', 'Bruxelles']
125070 ['Flandre orientale', 'Flandre occidentale']
129791 ['Flandre orientale', 'Flandre occidentale']
357779 ['Bruxelles', 'Brabant flamand', 'Limbourg']
351057 ['Flandre orientale', 'Brabant flamand', 'Bruxelles', 'Flandre occidentale', 'Brabant Wallon']
125963 ['Brabant flamand', 'Bruxelles', 'Hainaut']
352314 ['Flandre orientale', 'Brabant flamand', 'Anvers']
125583 ['Flandre occidentale', 'Brabant flamand']
130138 ['Bruxelles', 'Brabant Wallon']
357246 ['Flandre occidentale', 'Flandre orientale']
169581 ['Flandre occidentale', 'Flandre orientale']
128702 ['Hainaut', 'Luxembourg', 'Liège']
353562 ['Flandre orientale', 'Limbourg']
127191 ['Hainaut', 'Namur']
352766 ['Hainaut', 'Liège', 'Luxembourg']
127241 ['Namur', 'Hainaut']
127357 ['Flandre orientale', 'Flandre occidentale']
133942 ['Luxembourg', 'Bruxelles', 'Hainaut']
352089 ['Flandre orientale', 'Anvers', 'Brabant flamand']
110833 ['Flandre orientale', 'Flandre occidentale']
201236 ['Bruxelles', 'Brabant Wallon', 'Hainaut', 'Brabant flamand']
354685 ['Liège', 'Bruxelles']
358104 ['Flandre orientale', 'Flandre occidentale']
353696 ['Hainaut', 'Bruxelles']
131698 ['Brabant Wallon', 'Hainaut']
128512 ['Flandre orientale', 'Flandre occidentale']
128751 ['Anvers', 'Brabant flamand']
124180 ['Brabant flamand', 'Limbourg']
128884 ['Flandre orientale', 'Flandre occidentale']
129205 ['Flandre occidentale', 'Flandre orientale']
352189 ['Hainaut', 'Bruxelles']
358157 ['Brabant flamand', 'Bruxelles']
350126 ['Namur', 'Bruxelles']
125732 ['Anvers', 'Bruxelles']
129312 ['Hainaut', 'Namur']
129908 ['Brabant flamand', 'Limbourg']
129999 ['Hainaut', 'Namur']
182709 ['Limbourg', 'Anvers']
126854 ['Flandre orientale', 'Anvers', 'Brabant flamand', 'Bruxelles']
130708 ['Flandre orientale', 'Brabant flamand']
130419 ['Flandre orientale', 'Flandre occidentale', 'Anvers']
460034 ['Flandre orientale', 'Flandre occidentale']
223148 ['Hainaut', 'Flandre occidentale']
350161 ['Limbourg', 'Anvers']
352260 ['Limbourg', 'Brabant flamand']
131631 ['Hainaut', 'Brabant Wallon', 'Bruxelles']
131714 ['Flandre orientale', 'Flandre occidentale']
131961 ['Bruxelles', 'Brabant flamand']
353636 ['Flandre orientale', 'Brabant flamand']
132241 ['Anvers', 'Brabant flamand']
132282 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand', 'Namur']
132332 ['Brabant flamand', 'Anvers']
353426 ['Brabant flamand', 'Anvers']
111922 ['Brabant flamand', 'Anvers']
352991 ['Flandre occidentale', 'Flandre orientale']
351838 ['Flandre occidentale', 'Flandre orientale']
133116 ['Brabant Wallon', 'Hainaut']
133280 ['Anvers', 'Brabant flamand', 'Flandre orientale']
352893 ['Anvers', 'Bruxelles']
133439 ['Flandre orientale', 'Brabant flamand', 'Bruxelles', 'Brabant Wallon', 'Namur']
460003 ['Anvers', 'Brabant flamand']
133850 ['Brabant Wallon', 'Hainaut', 'Namur']
172783 ['Limbourg', 'Brabant flamand']
108860 ['Hainaut', 'Namur', 'Brabant Wallon']
131946 ['Limbourg', 'Anvers', 'Bruxelles']
172999 ['Liège', 'Namur']
223763 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand', 'Hainaut']
129692 ['Anvers', 'Brabant flamand']
182360 ['Brabant flamand', 'Limbourg']
201319 ['Limbourg', 'Brabant flamand']
214405 ['Brabant flamand', 'Limbourg']
101675 ['Flandre orientale', 'Anvers']
223703 ['Bruxelles', 'Hainaut', 'Liège']
124255 ['Brabant Wallon', 'Hainaut']
353888 ['Bruxelles', 'Brabant Wallon']
127993 ['Hainaut', 'Namur', 'Bruxelles']
130633 ['Flandre orientale', 'Brabant flamand', 'Flandre occidentale']
223743 ['Liège', 'Namur']
125369 ['Flandre orientale', 'Anvers']
358303 ['Flandre occidentale', 'Flandre orientale']
133819 ['Flandre orientale', 'Flandre occidentale']
129411 ['Namur', 'Hainaut']
179838 ['Flandre occidentale', 'Flandre orientale']
112557 ['Bruxelles', 'Flandre orientale']
350789 ['Brabant flamand', 'Flandre occidentale', 'Brabant Wallon', 'Hainaut']
460016 ['Brabant Wallon', 'Bruxelles', 'Brabant flamand', 'Flandre orientale']
350922 ['Anvers', 'Brabant flamand']
133041 ['Brabant flamand', 'Limbourg']
129015 ['Flandre orientale', 'Bruxelles']
133074 ['Brabant flamand', 'Bruxelles']
357775 ['Bruxelles', 'Brabant flamand', 'Namur']
356739 ['Brabant Wallon', 'Bruxelles', 'Flandre orientale']
126516 ['Brabant Wallon', 'Bruxelles']
352778 ['Brabant Wallon', 'Liège']
357074 ['Namur', 'Luxembourg', 'Brabant flamand', 'Hainaut']
350125 ['Liège', 'Namur']
126821 ['Hainaut', 'Bruxelles']
132019 ['Anvers', 'Bruxelles', 'Brabant flamand']
112615 ['Bruxelles', 'Hainaut']
129924 ['Bruxelles', 'Brabant flamand']
357163 ['Limbourg', 'Brabant flamand']
356640 ['Bruxelles', 'Brabant flamand']
130179 ['Brabant Wallon', 'Namur']
353063 ['Bruxelles', 'Brabant flamand']
354847 ['Flandre orientale', 'Anvers']
353597 ['Hainaut', 'Brabant Wallon']
125658 ['Brabant Wallon', 'Brabant flamand', 'Namur', 'Bruxelles', 'Luxembourg']
357330 ['Bruxelles', 'Brabant Wallon', 'Hainaut']
101212 ['Flandre orientale', 'Hainaut']
350237 ['Anvers', 'Limbourg', 'Flandre orientale']
175810 ['Limbourg', 'Anvers']
352555 ['Flandre orientale', 'Flandre occidentale']
180976 ['Namur', 'Brabant Wallon']
356687 ['Anvers', 'Brabant flamand']
129155 ['Brabant flamand', 'Bruxelles']
125872 ['Anvers', 'Flandre orientale']
132647 ['Brabant flamand', 'Flandre orientale']
133298 ['Brabant Wallon', 'Liège']
128330 ['Brabant Wallon', 'Hainaut']
354579 ['Brabant flamand', 'Bruxelles', 'Limbourg']
353005 ['Brabant flamand', 'Bruxelles']
127449 ['Brabant flamand', 'Bruxelles']
132936 ['Anvers', 'Brabant flamand']
182386 ['Bruxelles', 'Namur', 'Liège']
181982 ['Bruxelles', 'Brabant flamand', 'Limbourg']
352865 ['Bruxelles', 'Hainaut']
357629 ['Hainaut', 'Luxembourg']
177394 ['Brabant flamand', 'Anvers', 'Limbourg']
356881 ['Limbourg', 'Brabant flamand']
113431 ['Flandre occidentale', 'Flandre orientale']
130070 ['Flandre orientale', 'Brabant flamand', 'Bruxelles']
350146 ['Brabant Wallon', 'Brabant flamand']
132753 ['Flandre orientale', 'Flandre occidentale']
182428 ['Brabant Wallon', 'Bruxelles', 'Namur', 'Brabant flamand']
128124 ['Brabant flamand', 'Bruxelles']
352976 ['Luxembourg', 'Liège']
357780 ['Brabant flamand', 'Bruxelles']
127522 ['Limbourg', 'Brabant flamand', 'Brabant Wallon']
350821 ['Bruxelles', 'Flandre orientale']
129809 ['Limbourg', 'Flandre orientale']
353822 ['Brabant flamand', 'Anvers']
126805 ['Flandre orientale', 'Flandre occidentale']
352939 ['Liège', 'Luxembourg']
131623 ['Flandre orientale', 'Brabant flamand']
224060 ['Flandre orientale', 'Bruxelles']
133090 ['Brabant Wallon', 'Bruxelles']
124685 ['Brabant flamand', 'Brabant Wallon']
127043 ['Anvers', 'Brabant flamand']
132431 ['Limbourg', 'Anvers']
131151 ['Flandre occidentale', 'Flandre orientale']
130864 ['Bruxelles', 'Brabant Wallon']
125419 ['Luxembourg', 'Hainaut', 'Brabant Wallon']
169698 ['Brabant Wallon', 'Brabant flamand']
127282 ['Luxembourg', 'Liège']
131250 ['Brabant flamand', 'Anvers']
130930 ['Flandre occidentale', 'Flandre orientale']
182063 ['Flandre orientale', 'Flandre occidentale']
126953 ['Flandre occidentale', 'Bruxelles']
214486 ['Anvers', 'Flandre occidentale', 'Brabant flamand']
351537 ['Brabant flamand', 'Bruxelles', 'Brabant Wallon']
133637 ['Flandre orientale', 'Flandre occidentale']
133488 ['Namur', 'Liège']
132779 ['Brabant flamand', 'Bruxelles']
174821 ['Brabant flamand', 'Flandre occidentale']
133397 ['Anvers', 'Brabant flamand']
132340 ['Brabant flamand', 'Anvers']
126904 ['Flandre occidentale', 'Flandre orientale']
350621 ['Flandre occidentale', 'Flandre orientale', 'Hainaut', 'Brabant flamand']
354057 ['Bruxelles', 'Limbourg']
132928 ['Bruxelles', 'Liège', 'Luxembourg', 'Hainaut']
131052 ['Limbourg', 'Brabant flamand']
351942 ['Flandre orientale', 'Flandre occidentale']
350084 ['Brabant Wallon', 'Hainaut']
130625 ['Namur', 'Hainaut']